$black: #000000
$loblolly: #bcc5ce
$oslo_gray: #8f9294
$gallery: #eaeaea
$black_squeeze: #edf4f8
$porcelain: #f5f6f7
$white: #fff
$slate-gray: #7b8992
$regent-gray: #8d9ba3
$tundora: #4a4a4a
$gray: #828282
$alto: #d8d8d8
$alabaster: #fafafa
$dusty-gray: #9b9b9b
$iron: #e2e3e4
$azure: #0d77f8
$abbey: #474a50
$alabaster: #fbfbfb
$royal: #1e1695
$orange: #f9b500
$peachy-pink: #ff8987
$concrete: #f3f3f3
$pomegranite: #f95225
$silver: #cacaca
$pinkish-gray: #bfbfbf
